- hosts: all
  gather_facts: false
  pre_tasks:
  - name: Wait for connection
    wait_for_connection:
    tags: ["always"]
  - name: Gathering facts
    setup:
      gather_subset: min
    tags: ["always"]

  tasks:
  - name: Setup up GitLab Runner service
    block:
    - name: Make sure Runner is unregistered
      command: /usr/local/bin/gitlab-runner unregister --all-runners
      become: true

    - name: Register GitLab Runner
      command: >
        /usr/local/bin/gitlab-runner register
          --non-interactive
          --config /Users/gitlab/.gitlab-runner/config.toml
          --url "https://gitlab.com/"
          --registration-token "{{ gitlab_registration_token }}"
          --name "shared-runner-mac-closed-beta-{{ customer_name }}"
          --executor shell
          --tag-list "macos,macos-{{ macos_version }},shell,shared-macos,xcode-{{ xcode_version }}"
      become: true

    - name: Ensure configuration directory ownership
      file:
        path: /Users/gitlab/.gitlab-runner
        owner: gitlab
        group: staff
        recurse: true
      become: true

  - name: Install gitlab-runner service
    shell: "/usr/local/bin/gitlab-runner install --working-directory $HOME"
    args:
      creates: "/Users/gitlab/Library/LaunchAgents/gitlab-runner.plist"
    become: yes
    become_user: "gitlab"
