---
- name: Create Xcode download temporary file path
  tempfile:
    state: file
    suffix: "{{ xcode_gcs_object }}"
  register: xcode_dl_file
  tags:
    - always

- name: Create Google Cloud key file temporary file path
  tempfile:
    state: file
    suffix: "gcs"
  register: gcs_keyfile
  tags:
    - always

- name: Use Google Cloud key file temporary file path
  block:
  - name: Write Google Cloud key file
    copy:
      content: "{{ lookup('env', 'GCS_KEYFILE') }}"
      dest: "{{ gcs_keyfile.path }}"
      mode: "0600"

  - name: Authenticate with Google Cloud
    shell: . {{ ansible_user_dir }}/.asdf/asdf.sh && gcloud auth activate-service-account --key-file {{ gcs_keyfile.path }}

  - name: Download Xcode archive
    shell: . {{ ansible_user_dir }}/.asdf/asdf.sh && gsutil cp gs://{{ xcode_xip_gcs_bucket }}/{{ xcode_gcs_object }} {{ xcode_dl_file.path }}

  always:
    - name: Log off from Google Cloud
      shell: . {{ ansible_user_dir }}/.asdf/asdf.sh && gcloud auth revoke
      ignore_errors: true

    - name: Remove the Google Cloud key file temporary file path
      file:
        path: "{{ gcs_keyfile.path }}"
        state: absent
